# eXAM8

Domain/Dtos/: AddEmployee.cs  AddJobDto.cs  AddJobHistory.cs  AddJobTimeHistory.cs
Domain/Entities/: Employee.cs  Job.cs  JobHistory.cs  JobTimeHistory.cs
Domain/Wrapper/: Response.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DataContext.cs
Infrastructure/Mappers/: ServiceProfile.cs
Infrastructure/Migrations/: 20221218111123_inidt.Designer.cs  20221218111123_inidt.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: EmployeeService.cs  JobHistoryService.cs  JobService.cs  JobTimeHistoryService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: EmployeeController.cs  JobController.cs  JobHistoryController.cs  JobTimeHistoryController.cs
